
search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout=10

menuentry "Try Unity RMX without installing" {
   linux /casper/vmlinuz boot=casper ro quiet splash ---
   initrd /casper/initrd
}

menuentry "Try Unity RMX without installing (safe graphics)" {
   linux /casper/vmlinuz boot=casper ro quiet splash nomodeset ---
   initrd /casper/initrd
}

menuentry "Install Unity RMX" {
   linux /casper/vmlinuz boot=casper maybe-ubiquity quiet splash ---
   initrd /casper/initrd
}

menuentry "Install Unity RMX (safe graphics)" {
   linux /casper/vmlinuz boot=casper maybe-ubiquity quiet splash nomodeset ---
   initrd /casper/initrd
}
