
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Try Unity RMX" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper ro quiet splash ---
	initrd	/casper/initrd
}
menuentry "Try Unity RMX (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper ro quiet splash nomodeset ---
	initrd	/casper/initrd
}
menuentry "Install Unity RMX" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper only-ubiquity quiet splash ---
	initrd	/casper/initrd
}
menuentry "Install Unity RMX (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper only-ubiquity quiet splash nomodeset ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
